[gd_scene load_steps=5 format=3 uid="uid://b2p5khg8pqd3u"]

[ext_resource type="Script" uid="uid://bnh4v4v5a0a2u" path="res://scripts/game_over.gd" id="1_racf3"]
[ext_resource type="Texture2D" uid="uid://m3jhq7wiieiy" path="res://assets/Test Art/game over.jpg" id="1_xeevv"]
[ext_resource type="AudioStream" uid="uid://bg4ti33jppoxo" path="res://assets/Audio/Baby Death.wav" id="2_tbwuq"]
[ext_resource type="AudioStream" uid="uid://mwuni4hx1u0a" path="res://assets/Audio/Explosion.wav" id="3_racf3"]

[node name="Game Over Screen" type="Node2D"]
script = ExtResource("1_racf3")

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(961.185, 541.229)
scale = Vector2(2.50357, 2.50357)
texture = ExtResource("1_xeevv")

[node name="BabyDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tbwuq")
autoplay = true

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_racf3")
autoplay = true

[node name="Button" type="Button" parent="."]
offset_left = 746.0
offset_top = 847.0
offset_right = 1177.0
offset_bottom = 924.0
text = "Restart"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
