[gd_scene load_steps=5 format=3 uid="uid://dnknx2qvjq3ud"]

[ext_resource type="PackedScene" uid="uid://b0he1fbvpb4md" path="res://prefabs/player.tscn" id="1_g2h75"]
[ext_resource type="Texture2D" uid="uid://do4jjhx1d3rsu" path="res://assets/background.png" id="1_wwpf4"]
[ext_resource type="PackedScene" uid="uid://b5e5us43cbrjf" path="res://prefabs/ramp.tscn" id="3_m7ahb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3g4x6"]
distance = 81.0

[node name="Level1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(960, 373)
texture = ExtResource("1_wwpf4")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(979, 1009)
shape = SubResource("WorldBoundaryShape2D_3g4x6")

[node name="Player" parent="." instance=ExtResource("1_g2h75")]
position = Vector2(152, 640)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Ramp" parent="." instance=ExtResource("3_m7ahb")]
position = Vector2(752, 864)
