[gd_scene load_steps=16 format=3 uid="uid://dnknx2qvjq3ud"]

[ext_resource type="PackedScene" uid="uid://b0he1fbvpb4md" path="res://scenes/Player.tscn" id="1_g2h75"]
[ext_resource type="Script" uid="uid://cbgqnrpsuhfmb" path="res://scripts/level_1.gd" id="1_ru4tf"]
[ext_resource type="Texture2D" uid="uid://die2xf2wx65ww" path="res://assets/Test Art/test bg.png" id="2_6sh32"]
[ext_resource type="Texture2D" uid="uid://b1qeq7pgyrdad" path="res://assets/Test Art/test fg.png" id="3_ejswk"]
[ext_resource type="PackedScene" uid="uid://cdo61qtfc2qqv" path="res://scenes/triangle_obstacle.tscn" id="6_6sh32"]
[ext_resource type="PackedScene" uid="uid://3v6en517ms02" path="res://scenes/circle_obstacle.tscn" id="6_ejswk"]
[ext_resource type="PackedScene" uid="uid://cmdom3dui3mb" path="res://scenes/SquareObstacle.tscn" id="7_ejswk"]
[ext_resource type="PackedScene" uid="uid://fmmwqws06lkf" path="res://scenes/bunker.tscn" id="8_bbk5w"]
[ext_resource type="PackedScene" uid="uid://c5cccin45hn8p" path="res://scenes/trampoline.tscn" id="8_d3jkd"]
[ext_resource type="PackedScene" uid="uid://b5e5us43cbrjf" path="res://scenes/ramp.tscn" id="10_u3awl"]
[ext_resource type="AudioStream" uid="uid://beiep0b3sc1ao" path="res://assets/Audio/Shorts audio.wav" id="11_u3awl"]
[ext_resource type="FontFile" uid="uid://bkhsna4cd3562" path="res://assets/kindergarten.ttf" id="12_2ku1j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3g4x6"]
distance = 81.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m7ahb"]
b = Vector2(0, 1089)

[sub_resource type="GDScript" id="GDScript_6sh32"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Level1" type="Node2D"]
script = ExtResource("1_ru4tf")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(979, 542)
scale = Vector2(0.557442, 0.434375)
texture = ExtResource("2_6sh32")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(979, 887)
scale = Vector2(0.559904, 0.425)
texture = ExtResource("3_ejswk")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(979, 1009)
shape = SubResource("WorldBoundaryShape2D_3g4x6")

[node name="BackWall" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackWall"]
shape = SubResource("SegmentShape2D_m7ahb")

[node name="Player" parent="." instance=ExtResource("1_g2h75")]
position = Vector2(9203, 196)
top_speed = 180.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -791)
limit_left = -800
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 1.0
rotation_smoothing_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true
script = SubResource("GDScript_6sh32")

[node name="Obstacles" type="Node2D" parent="."]
position = Vector2(3217, 882)

[node name="TriangleCluster" type="Node2D" parent="Obstacles"]
position = Vector2(-1147, -20)

[node name="Triangle Obstacle2" parent="Obstacles/TriangleCluster" instance=ExtResource("6_6sh32")]
position = Vector2(0, -7)
scale = Vector2(0.48001, 0.67999)

[node name="Triangle Obstacle3" parent="Obstacles/TriangleCluster" instance=ExtResource("6_6sh32")]
position = Vector2(566, -23)
scale = Vector2(1.07999, 0.827146)

[node name="Triangle Obstacle" parent="Obstacles/TriangleCluster" instance=ExtResource("6_6sh32")]
position = Vector2(-581, -41)

[node name="Big Ramp" type="Node2D" parent="Obstacles"]
position = Vector2(5634, -371)

[node name="Circle Obstacle" parent="Obstacles/Big Ramp" instance=ExtResource("6_ejswk")]
position = Vector2(-149, 10)
rotation = -0.261799
scale = Vector2(1, 1.34015)

[node name="Triangle Obstacle2" parent="Obstacles/Big Ramp" instance=ExtResource("6_6sh32")]
position = Vector2(-342, 110)
scale = Vector2(0.751857, 1)

[node name="Triangle Obstacle" parent="Obstacles/Big Ramp" instance=ExtResource("6_6sh32")]
position = Vector2(-503, 183)
scale = Vector2(0.48, 1)

[node name="Square Obstacle" parent="Obstacles/Big Ramp" instance=ExtResource("7_ejswk")]
position = Vector2(-342, 245)
rotation = -0.523598
scale = Vector2(2.29245, 4.41846)

[node name="Square Obstacle2" parent="Obstacles/Big Ramp" instance=ExtResource("7_ejswk")]
position = Vector2(272, -93)
scale = Vector2(1.6, 1)

[node name="Square Obstacle3" parent="Obstacles/Big Ramp" instance=ExtResource("7_ejswk")]
position = Vector2(-626, 45)
scale = Vector2(2.92419, 0.859134)

[node name="trampoline" type="Node2D" parent="Obstacles"]
position = Vector2(3718, 17)

[node name="Trampoline" parent="Obstacles/trampoline" instance=ExtResource("8_d3jkd")]
position = Vector2(72, -25)
scale = Vector2(1.65657, 1)

[node name="Ramp" parent="Obstacles/trampoline" instance=ExtResource("10_u3awl")]
position = Vector2(-329, -25)

[node name="Square Obstacle" parent="Obstacles/trampoline" instance=ExtResource("7_ejswk")]
position = Vector2(332, -66)
scale = Vector2(0.48, 2.76)

[node name="Square Obstacle" parent="Obstacles/trampoline/Square Obstacle" instance=ExtResource("7_ejswk")]
position = Vector2(581.25, -55.4348)
scale = Vector2(1.28256, -1.51735)

[node name="Trampoline2" parent="Obstacles/trampoline" instance=ExtResource("8_d3jkd")]
position = Vector2(363, -239)

[node name="Node2D" type="Node2D" parent="Obstacles"]
position = Vector2(1321, 0)

[node name="Circle Obstacle" parent="Obstacles/Node2D" instance=ExtResource("6_ejswk")]
position = Vector2(-489, 36)
scale = Vector2(1.62667, 2.45918)

[node name="Circle Obstacle2" parent="Obstacles/Node2D" instance=ExtResource("6_ejswk")]
position = Vector2(-177, 8)
scale = Vector2(1.38413, 2.74586)

[node name="Triangle Obstacle" parent="Obstacles/Node2D" instance=ExtResource("6_6sh32")]
position = Vector2(63, -139)
scale = Vector2(1.0178, 1.07256)

[node name="Circle Obstacle3" parent="Obstacles/Node2D" instance=ExtResource("6_ejswk")]
position = Vector2(302, 36)
scale = Vector2(1.32722, 2.61714)

[node name="Triangle Obstacle2" parent="Obstacles/Node2D" instance=ExtResource("6_6sh32")]
position = Vector2(708, -46)

[node name="MissileStorage" type="Node2D" parent="."]

[node name="Bunker" parent="." instance=ExtResource("8_bbk5w")]
position = Vector2(11574, 511)
scale = Vector2(2.24072, 1.59907)

[node name="ShortsAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_u3awl")
volume_db = -13.071
autoplay = true

[node name="Label2" type="Label" parent="."]
offset_left = -102.0
offset_top = 321.0
offset_right = 321.0
offset_bottom = 371.0
theme_override_fonts/font = ExtResource("12_2ku1j")
theme_override_font_sizes/font_size = 50
text = "Mash A or D if you fall"

[node name="Label" type="Label" parent="."]
offset_left = -398.0
offset_top = 196.0
offset_right = -51.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("12_2ku1j")
theme_override_font_sizes/font_size = 50
text = "A & D to move"

[connection signal="timeout" from="Timer" to="." method="_on_missile_timer_timeout"]
