[gd_scene load_steps=9 format=3 uid="uid://dnknx2qvjq3ud"]

[ext_resource type="PackedScene" uid="uid://b0he1fbvpb4md" path="res://prefabs/player.tscn" id="1_g2h75"]
[ext_resource type="Script" uid="uid://cbgqnrpsuhfmb" path="res://scripts/level_1.gd" id="1_ru4tf"]
[ext_resource type="Texture2D" uid="uid://do4jjhx1d3rsu" path="res://assets/Test Art/background.png" id="3_dwgg1"]
[ext_resource type="PackedScene" uid="uid://b5e5us43cbrjf" path="res://prefabs/ramp.tscn" id="3_m7ahb"]
[ext_resource type="PackedScene" uid="uid://bsdsxgrkxn753" path="res://scenes/missile.tscn" id="4_dwgg1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3g4x6"]
distance = 81.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m7ahb"]
b = Vector2(0, 1089)

[sub_resource type="GDScript" id="GDScript_6sh32"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Level1" type="Node2D"]
script = ExtResource("1_ru4tf")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(955, 368)
texture = ExtResource("3_dwgg1")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(979, 1009)
shape = SubResource("WorldBoundaryShape2D_3g4x6")

[node name="BackWall" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackWall"]
shape = SubResource("SegmentShape2D_m7ahb")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 0

[node name="Player" parent="." instance=ExtResource("1_g2h75")]
position = Vector2(195, 791)
top_speed = 100.0

[node name="Missile" parent="." instance=ExtResource("4_dwgg1")]
visible = false
position = Vector2(86, -369)
scale = Vector2(1.4578, 1.4578)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = SubResource("GDScript_6sh32")

[node name="Obstacles" type="Node2D" parent="."]
position = Vector2(752, 864)

[node name="Ramp" parent="Obstacles" instance=ExtResource("3_m7ahb")]
collision_layer = 4
collision_mask = 15

[node name="MissileStorage" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_missile_timer_timeout"]
