[gd_scene load_steps=11 format=3 uid="uid://wyev1lnxfpnp"]

[ext_resource type="Texture2D" uid="uid://doh6x51wgg62l" path="res://assets/baby/achterarm.png" id="1_liux7"]
[ext_resource type="Texture2D" uid="uid://d03uphmklebxw" path="res://assets/baby/achterbeen.png" id="1_ov3dh"]
[ext_resource type="Texture2D" uid="uid://jam5e7cxm2x1" path="res://assets/baby/torso.png" id="2_lp8et"]
[ext_resource type="Texture2D" uid="uid://c77ok2ynrhi1a" path="res://assets/baby/head.png" id="4_mixni"]
[ext_resource type="Texture2D" uid="uid://dc41y5k844or" path="res://assets/baby/voorbeen.png" id="5_wcgta"]
[ext_resource type="Texture2D" uid="uid://bw03rlc4otijw" path="res://assets/baby/licht.png" id="6_mixni"]
[ext_resource type="Texture2D" uid="uid://bmtt4erx7a8ix" path="res://assets/baby/voorarm.png" id="7_wcgta"]

[sub_resource type="Animation" id="Animation_wcgta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Voorbeen:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.52844]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RemoteAchterbeen:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.272009]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.111571]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/Voorarm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mixni"]
resource_name = "Walk_Cycle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.29447, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0609279, 0.0593412]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/Voorbeen:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.52844, 0.0, 0.444858, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso/RemoteAchterbeen:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.272009, 0.0, -0.765037, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Torso/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.111571]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/Voorarm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d73po"]
_data = {
&"RESET": SubResource("Animation_wcgta"),
&"Walk_Cycle": SubResource("Animation_mixni")
}

[node name="PlayerAnimationTest" type="Node2D"]

[node name="Achterbeen" type="Sprite2D" parent="."]
position = Vector2(-7.99999, -3.99991)
rotation = 0.272009
scale = Vector2(0.2455, 0.2455)
texture = ExtResource("1_ov3dh")
offset = Vector2(0, 350)

[node name="Achterarm" type="Sprite2D" parent="."]
position = Vector2(-11, -154)
rotation = -0.0507348
scale = Vector2(0.2455, 0.2455)
texture = ExtResource("1_liux7")
offset = Vector2(200, 380)

[node name="Torso" type="Sprite2D" parent="."]
scale = Vector2(0.246, 0.246)
texture = ExtResource("2_lp8et")
offset = Vector2(0, -200)

[node name="RemoteAchterarm" type="RemoteTransform2D" parent="Torso"]
position = Vector2(-44.7155, -626.016)
rotation = -0.0507348
scale = Vector2(0.997968, 0.997968)
remote_path = NodePath("../../Achterarm")

[node name="Head" type="Sprite2D" parent="Torso"]
position = Vector2(-76.1816, -663.624)
rotation = 0.111571
scale = Vector2(0.997968, 0.997968)
texture = ExtResource("4_mixni")
offset = Vector2(150, -200)

[node name="Voorbeen" type="Sprite2D" parent="Torso"]
position = Vector2(48.7805, -8.13013)
rotation = -0.52844
scale = Vector2(0.997968, 0.997968)
texture = ExtResource("5_wcgta")
offset = Vector2(0, 400)

[node name="RemoteAchterbeen" type="RemoteTransform2D" parent="Torso"]
position = Vector2(-32.5203, -16.2598)
rotation = 0.272009
scale = Vector2(0.997968, 0.997968)
remote_path = NodePath("../../Achterbeen")

[node name="Voorarm" type="Sprite2D" parent="Torso"]
position = Vector2(-143.54, -595.013)
texture = ExtResource("7_wcgta")
offset = Vector2(400, 150)

[node name="Light" type="Sprite2D" parent="Torso/Voorarm"]
position = Vector2(566.536, -56.019)
rotation = -0.0507348
scale = Vector2(0.997968, 0.997968)
texture = ExtResource("6_mixni")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d73po")
}
autoplay = "Walk_Cycle"
