[gd_scene load_steps=2 format=3 uid="uid://cdo61qtfc2qqv"]

[ext_resource type="Texture2D" uid="uid://dxlbrbhocvpbh" path="res://assets/Test Art/Test obstacles/triangle.png" id="1_h7uwm"]

[node name="Triangle Obstacle" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.53991, 0.138002)
texture = ExtResource("1_h7uwm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-395, 108, 396, 108, 0, -108)
